# MyUniversity_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/university_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LessonsDatabase.db  aud_db.db  faculties.db  mynewuniversity.db  mynewuniversity1.db  quotes_db.db
app/src/main/java/com/example/university_app/: Adapter_aud.kt  Adapter_facult.kt  Audiences.kt  AudienseHelper.kt  AudienseModel.kt  AuditoryFragment.kt  FacultiesDataBaseHelper.kt  FacultiesModel.kt  HomeFragment.kt  Home_Activity.kt  InfoFragment.kt  LessonDatabaseHelper.kt  LessonModel.kt  Login_Activity.kt  MainActivity.kt  QuotesDatabaseHelper.kt  QuotesModel.kt  Register_Activity.kt  SplashScreen.kt  TimetableFragment.kt  Timetable_Activity.kt  ToDelete.kt
app/src/main/res/drawable/: aud_dialog_background.xml  endicon.xml  info_aud.xml  layout_bg.xml  lg.xml  map_search_round.xml  photoprofile.xml  popup_bg.xml  scroll_dots1.xml  scroll_dots2.xml  scroll_dots3.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml
app/src/main/res/layout/: account_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_timetable.xml  activity_to_delete.xml  additional_infoemation_dialog.xml  alertdialog_forgot_password.xml  contacts_dialog.xml  fragment_auditory.xml  fragment_friday.xml  fragment_home.xml  fragment_info.xml  fragment_monday.xml  fragment_splash_screen.xml  fragment_thursday.xml  fragment_timetable.xml  fragment_tuesday.xml  fragment_view_pager.xml  fragment_wednesday.xml  info_aud.xml  list_item_aud.xml  list_item_facult.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  timetable_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/university_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
