<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment" />
    <item
        android:title="Timetable"
        android:icon="@drawable/baseline_access_time_24"
        android:id="@+id/timetableFragment" />
    <item
        android:title="Auditory"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/auditoryFragment" />
    <item
        android:title="Info"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/infoFragment" />
</menu>
