<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment" />
    <item
        android:title="Timetable"
        android:icon="@drawable/list"
        android:id="@+id/timetableFragment" />
    <item
        android:title="Auditory"
        android:icon="@drawable/calendar"
        android:id="@+id/auditoryFragment" />
    <item
        android:title="Info"
        android:icon="@drawable/chat"
        android:id="@+id/infoFragment" />
</menu>
