<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/popup_window"
                    android:layout_width="312dp"
                    android:layout_height="249dp"
                    android:background="@drawable/shape2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/popup_window"
                    android:layout_alignRight="@+id/popup_window"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Сі Ян Цук Олексій"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="18dp"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="312dp"
                    android:layout_alignStart="@+id/popup_window"
                    android:layout_alignEnd="@+id/popup_window"
                    android:layout_alignTop="@+id/popup_window"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="49dp"/>
                <View
                    android:id="@+id/group_pic"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignStart="@+id/popup_window"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="82dp"
                    android:background="@drawable/group_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PMI-24"
                    android:layout_alignStart="@+id/group_pic"
                    android:layout_alignTop="@+id/group_pic"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="18dp"
                    android:layout_marginTop="3.5dp"
                    />
                <View
                    android:id="@+id/password_pic"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignStart="@+id/popup_window"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="139dp"
                    android:background="@drawable/password_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Змінити пароль"
                    android:layout_alignStart="@+id/password_pic"
                    android:layout_alignTop="@+id/password_pic"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="18dp"
                    android:layout_marginTop="3.5dp"
                    />
                <View
                    android:id="@+id/sign_out_pic"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignStart="@+id/popup_window"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="198dp"
                    android:background="@drawable/log_out_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вийти"
                    android:layout_alignStart="@+id/sign_out_pic"
                    android:layout_alignTop="@+id/sign_out_pic"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="18dp"
                    android:layout_marginTop="3.5dp"
                    />
            </RelativeLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>