<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:paddingTop="20dp">
            <ImageButton
                android:id="@+id/main_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/lg"
                tools:ignore="MissingConstraints" />
            <ImageButton
                android:id="@+id/profile_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/main_p"
                android:layout_alignParentTop="true"
                android:background="@drawable/photoprofile"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/main_p">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/rectangle_1"
                        android:layout_width="177dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="37dp"
                        android:background="@drawable/shape1"/>
                    <TextView
                        android:id="@+id/current_lesson_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rectangle_1"
                        android:layout_alignTop="@+id/rectangle_1"
                        android:paddingTop="2dp"
                        android:text="10:10 - 11:30"
                        android:layout_marginStart="27dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/rubik_bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/current_lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingTop="2dp"
                        android:text="Мат. Логіка"
                        android:layout_marginStart="38dp"
                        android:textColor="#2012B9"
                        android:fontFamily="@font/rubik_bold"
                        android:textSize="32dp"/>
                    <View
                        android:id="@+id/rectangle_2"
                        android:layout_width="206dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="89dp"
                        android:layout_marginStart="37dp"
                        android:background="@drawable/shape1" />
                    <TextView
                        android:id="@+id/current_tutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rectangle_2"
                        android:layout_alignTop="@+id/rectangle_2"
                        android:paddingTop="2dp"
                        android:text="ПІБ"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/rubik_bold"
                        android:textSize="20dp"/>
                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="89dp"
                        android:layout_marginStart="286dp"
                        android:background="@drawable/shape1" />

                    <TextView
                        android:id="@+id/current_auditory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rectangle_3"
                        android:layout_alignTop="@+id/rectangle_3"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/rubik_light"
                        android:paddingTop="2dp"
                        android:text="439"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="354dp"
                android:layout_height="482dp"
                android:background="@drawable/shape2"/>
            <View
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:id="@+id/rectangle_4"
                android:background="@drawable/shape3"
                android:layout_marginTop="18dp"
                android:layout_marginStart="30dp"/>
            <TextView
                android:id="@+id/quote_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle_4"
                android:layout_alignTop="@+id/rectangle_4"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Цитата"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_light"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/quote_text"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="26dp"
                android:fontFamily="@font/rubik_light"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                android:textSize="12dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© Хтось там"
                android:fontFamily="@font/rubik_light"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="106dp"
                android:layout_alignEnd="@+id/quote_text"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="132dp"
                android:layout_marginLeft="20dp"
                app:dividerColor="@color/black"/>
            <View
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:id="@+id/rectangle_5"
                android:background="@drawable/shape4"
                android:layout_marginTop="155dp"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle_5"
                android:layout_alignTop="@+id/rectangle_5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Наступна пара"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_light"
                android:textSize="12dp"
                />
            <View
                android:layout_width="296dp"
                android:layout_height="98dp"
                android:id="@+id/rectangle_6"
                android:background="@drawable/shape5"
                android:layout_marginTop="198dp"
                android:layout_marginStart="30dp"/>
            <TextView
                android:id="@+id/current_lesson_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle_6"
                android:layout_alignTop="@+id/rectangle_6"
                android:paddingTop="2dp"
                android:text="Програмування"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:textSize="20dp"/>
            <View
                android:id="@+id/rectangle_7"
                android:layout_width="161dp"
                android:layout_height="27dp"
                android:layout_marginTop="252dp"
                android:layout_marginStart="61dp"
                android:background="@drawable/shape1" />
            <TextView
                android:id="@+id/current_lesson_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle_7"
                android:layout_alignTop="@+id/rectangle_7"
                android:paddingTop="2dp"
                android:text="10:10 - 11:30"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:textSize="20dp"/>
            <View
                android:id="@+id/white_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle_6"
                android:layout_alignTop="@+id/rectangle_6"
                android:layout_alignBottom="@+id/rectangle_6"
                android:layout_marginLeft="224dp"
                android:background="@android:color/white" />
            <ImageButton
                android:id="@+id/home_info_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/white_divider"
                android:layout_alignTop="@+id/white_divider"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/info_icon"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="326dp"
                android:layout_marginLeft="20dp"
                app:dividerColor="@color/black"/>
            <View
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:id="@+id/rectangle_8"
                android:background="@drawable/shape6"
                android:layout_marginTop="346dp"
                android:layout_marginStart="29dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rectangle_8"
                android:layout_alignTop="@+id/rectangle_8"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="12dp"
                android:paddingEnd="11dp"
                android:text="ОГОЛОШЕННЯ"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_light"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/announcement_text"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="383dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="136dp"
                android:fontFamily="@font/rubik_light"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                android:textSize="12dp"
                android:textColor="@color/black"
                />
            <ImageButton
                android:id="@+id/announcement_button"
                android:layout_width="137dp"
                android:layout_height="79dp"
                android:layout_marginTop="383dp"
                android:layout_marginLeft="189dp"
                android:background="@drawable/announcement_pic"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>