<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    app:boxBackgroundColor="@color/black"
                    android:hint="Назва деканату"
                    android:textColorHint="#FF9E9E9E"
                    app:startIconDrawable="@drawable/search_icon"
                    app:startIconTint = "@color/white"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_2_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/endicon"
                    android:layout_alignEnd="@+id/input_end"
                    android:layout_alignTop="@+id/input_end"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp" />
                <View
                    android:id="@+id/white_divider"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/input_end"
                    android:layout_alignTop="@+id/input_end"
                    android:layout_alignBottom="@+id/input_end"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="280dp"
                    android:background="@color/white" />
            </RelativeLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                app:dividerColor="#93A1AE"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>