<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuditoryFragment"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="63dp"
        android:windowSoftInputMode="adjustNothing"
        android:layout_marginHorizontal="39dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_aud_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconTint = "@color/black"
            app:startIconDrawable="@drawable/search_icon"
            android:layout_marginHorizontal="13dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serach_aud"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/map_search_round"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="Номер аудиторії" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_list_round"
            android:backgroundTint="@color/white"
            android:layout_marginTop="63dp">


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="490dp"


                tools:listitem="@layout/list_item_aud">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>



</FrameLayout>