<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingTop="49dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/info_logo"
            android:layout_width="238dp"
            android:layout_height="216dp"
            android:src="@drawable/logofaculty"/>

        <TextView
            android:id="@+id/info_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/rubik_bold"
            android:text="© Львівський національний університет імені Івана Франка"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/info_location"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="вул. Університетська 1, м. Львів, 79000"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/info_site"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="webmaster@lnu.edu.ua"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/contact_button"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/button_directionn"
            android:fontFamily="@font/rubik_bold"

            android:text="Контакти"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="@color/white" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp">
            <ImageButton
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mapfaculty" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>